<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ProyectoV1.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Hotel Atacames 2</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server" ImageUrl="~/Imagenes/Logopaper.jpg" style="background-position: center; background-image: url('/Imagenes/center.jpg'); background-attachment: fixed; background-repeat: repeat;">

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" runat="server" href="~/Inicio.aspx">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Para obtener más información sobre cómo agrupar scripts en ScriptManager, consulte http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Scripts de marco--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Scripts del sitio--%>
            </Scripts>
        </asp:ScriptManager>
                     
                    <asp:Image ID="Image1" runat="server" Height="49px" ImageUrl="~/Imagenes/logo2.png" Width="99px" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </a></div>
                <div class="navbar-collapse collapse" ImageUrl="~/Imagenes/Logopaper.jpg" >
                    <ul class="nav navbar-nav">
                        <p></p><p></p><p></p>
                        <li><a runat="server" href="~/Inicio.aspx">Inicio</a></li>
                          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#" ">Catalogo de Productos </a>
                <ul class="dropdown-menu">
                    <li><a href="#href="~/Servicio.aspx">
                        <a runat="server" href="~/Informatica.aspx">Informatica</a></li>
                    <li><a runat="server"  href="~/ReservaDatos.aspx">Ofimatica</a></li>
                    <li><a href="#">
                        <img src="img/logochico.png" style="margin-top: -15px;">Visuales</a></li>
                    <li><a href="#">
                        <img src="img/logochico.png" style="margin-top: -15px;">Archivo</a></li>
                    <li><a href="#">
                        <img src="img/logochico.png" style="margin-top: -15px;">Complementos</a></li>
                    <li><a href="#">
                        <img src="img/logochico.png" style="margin-top: -15px;">Escritura</a></li>
                    <li><a href="#">
                        <img src="img/logochico.png" style="margin-top: -15px;">Manipulados</a></li>
                    <li><a href="#">
                        <img src="img/logochico.png" style="margin-top: -15px;">Moviliario</a></li>
                </ul>
            </li>
                        <li><a runat="server" href="~/Servicios.aspx">Papeleria</a></li>
                     </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <p></p><p></p><p></p>
                                <li><a runat="server" href="~/ReservaDatos.aspx">Registrarse</a></li>
                               <ul class="dropdown-menu">
                                <li><a href="#href="~/Servicio.aspx">
                                    <a runat="server" href="~/Informatica.aspx">Papeleria</a></li>
                                <li><a href="#">Clientes</a></li>
                               </ul>
                                <li><a runat="server" href="">Iniciar sesión</a></li>
                            </ul>
                        </AnonymousTemplate>
                     </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Book Fast</p>
            </footer>
        </div>
    </form>
</body>
</html>
