<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Papeleria.master.cs" Inherits="ProyectoV1.Papeleria" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> -  Book Fast</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/Imagenes/ImagenesPrincipales/bookface.ico" rel="shortcut icon" type="image/x-icon" />
    <script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body>
     <form runat="server" ImageUrl="~/Imagenes/ImagenesPrincipales/Logopaper.jpg" style="background-position: center; background-image: url('/Imagenes/ImagenesPrincipales/center.jpg'); background-attachment: fixed; background-repeat: repeat;">

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" runat="server" href="~/Inicio.aspx">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Para obtener más información sobre cómo agrupar scripts en ScriptManager, consulte http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Scripts de marco--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Scripts del sitio--%>
            </Scripts>
        </asp:ScriptManager>
                     
                    <asp:Image ID="Image1" runat="server" Height="49px" ImageUrl="~/Imagenes/ImagenesPrincipales/logo2.png" Width="99px" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </a></div>
                <div class="navbar-collapse collapse" ImageUrl="~/Imagenes/ImagenesPrincipales/Logopaper.jpg" >
                    <ul class="nav navbar-nav">
                        <p></p><p></p><p></p>
                        <li><a runat="server" href="~/PapeleriaInicio.aspx">Inicio</a></li>
                        <li>  <a runat="server" href="~/IngresoProductos">Registro Productos </a>
                         </li>
                        <li><a runat="server" href="~/">Informacion</a></li>
                     </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                              <li><a runat="server" href="Inicio">Salir</a></li>
                            </ul>
                        </AnonymousTemplate>
                     </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Book Fast</p>
            </footer>
        </div>
    </form>
</body>
</body>
</html>
